LOG_LEVEL=info
LOG_PRETTY_PRINT=true
LOG_TIMESTAMP=true
LOG_COLORS=true

RETRY_FACTOR=2
RETRY_MAX_TIMEOUT_MS=5000
RETRY_MIN_TIMEOUT_MS=1000
RETRY_RANDOMIZE=true

RETRY_RETRIES=3

INFURA_PROJECT_ID=87c0c7f1b55d463d8d5b626e03a05aaa